/**********************************************************
 * 主程序入口，用来启动应用程序
 *********************************************************/

var Application = require("./framework/Application");


// 启动应该程序，应用默认配置参照“/framework/config/sys_config.js”
Application.setup({
	// WEB 服务配置
	server: {
		// WEB 服务使用端口号，多个实例端口号不能重复
		port: 8000
	},

	// 压缩文件有效期，单位毫秒，默认无限期
	// 开发过程中设置为1秒，保证脚本实时更新
	// 正式发布时建议去除该属性，或者设置为一个较大的有效期
	uplifyExpires: 1000
});
